# Strapi
HOST=0.0.0.0
PORT=1337
APP_KEYS=OxYk9WDBA5byOqSmuCvelQ==,LC/78YDXzke6OCKAc/TgsA==,d9/L5wdvTHddw+UyHY4qIw==,OLdR2XTpUpLytWWv4klDcQ==
API_TOKEN_SALT=k6sJGTvO0IBdNQcwWREHMw==
ADMIN_JWT_SECRET=440LvmKVSzC7lVOM5eg7tQ==
TRANSFER_TOKEN_SALT=EDhfrDVDE77vR7qA3uLepA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=netsoc-dev-cms
DATABASE_USERNAME=admin
DATABASE_PASSWORD=ucdnetsoc
DATABASE_SSL=false
JWT_SECRET=3qvpRtzIKwmcH2l3fmcwcg==
NODE_ENV=development
